Name: Jas
Occupation: (former) Freelance Journalist
Date: ---

General Notes:

Rooms (Updated):
-I'm alone with my thoughts I 

Puzzles (Updated):
-There's no point I'm never

Layout (Updated):
-I want to get out of here

The Architect (Updated):
-I hate them
-Why would they do this to me
What's the pointWhyarethey I want to
I want

 ██░ ██ ▓█████  ██▓     ██▓███      ███▄ ▄███▓▓█████ 
▓██░ ██▒▓█   ▀ ▓██▒    ▓██░  ██▒   ▓██▒▀█▀ ██▒▓█   ▀ 
▒██▀▀██░▒███   ▒██░    ▓██░ ██▓▒   ▓██    ▓██░▒███   
░▓█ ░██ ▒▓█  ▄ ▒██░    ▒██▄█▓▒ ▒   ▒██    ▒██ ▒▓█  ▄ 
░▓█▒░██▓░▒████▒░██████▒▒██▒ ░  ░   ▒██▒   ░██▒░▒████▒
 ▒ ░░▒░▒░░ ▒░ ░░ ▒░▓  ░▒▓▒░ ░  ░   ░ ▒░   ░  ░░░ ▒░ ░
 ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░▒ ░        ░  ░      ░ ░ ░  ░
 ░  ░░ ░   ░     ░ ░   ░░          ░      ░      ░   
 ░  ░  ░   ░  ░    ░  ░                   ░      ░  ░
                                                     
